# ArayanDev

./: ArayanDev.sln
ArayanDev/: Program.cs  UI.csproj  appsettings.json
ArayanDev/Areas/Admin/Controllers/: DashboardController.cs
ArayanDev/Areas/User/Controllers/: DashboardController.cs
ArayanDev/Areas/User/ViewModels/: EditProfileViewModel.cs  UserDashboardViewModel.cs
ArayanDev/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  CoursesController.cs  HomeController.cs
ArayanDev/Models/: ErrorViewModel.cs
ArayanDev/Properties/: launchSettings.json
ArayanDev/ViewModels/: CourseDetailsViewModel.cs  LoginViewModel.cs  RefreshTokenRequest.cs  RegisterViewModel.cs
ArayanDev/Views/: _ViewImports.cshtml
ArayanDev/Views/Auth/: ChangePassword.cshtml  CompleteProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
ArayanDev/Views/Course/: Details.cshtml  Enroll.cshtml
ArayanDev/Views/Courses/: Index.cshtml
ArayanDev/Views/Home/: Index.cshtml  _StudentsSection.cshtml
ArayanDev/Views/Shared/: _Layout.cshtml
Business/: Business.csproj
Business/Extentions/: DependencyInjection.cs  MediatRExtensions.cs
Business/Handlers/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
Business/Handlers/Courses/Commands/: EnrollInCourseCommand.cs
Business/Handlers/Courses/Queries/: CheckEnrollmentQuery.cs  (+2 more)
Business/Services/: IImageService.cs  IOtpService.cs  ImageService.cs  OtpService.cs  RoleSeeder.cs
Business/Services/Authentication/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  JwtSettings.cs  PasswordHasher.cs
(+64 files in other folders)
